== README

This is rails proof of concept application dealing with an Online tutorial. That allows for listing of programs and courses under each program. It also allows for having a list of teachers and list of students.

Things you may want to cover:

* Ruby version
2.0

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
